DBUSER=dinSTOREfest
DBPASS=xvvaeFZ
MONGODB_CONNECTION_URL=mongodb+srv://dinSTOREfest:xvvaeFZ@cluster0.k9wdj.mongodb.net/dinstorefest?retryWrites=true&w=majority

{ useNewUrlParser: true, useCreateIndex: true , useUnifiedTopology: true }